server.port=9020
spring.aop.auto=true
spring.aop.proxy-target-class=true
logging.level.com.example.weatherapp=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.filter.console.type=threshold
logging.filter.console.level=TRACE
